# stupidjeihack

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/radimous/stupidjeihack/: ClientEvents.java  StupidJEIHack.java
src/main/java/com/radimous/stupidjeihack/mixin/: MixinClientLifecycleHandler.java  MixinPauseScreen.java  MixinRecipeManagerScriptLoader.java  MixinVHAPISyncDescriptor.java  MixinWiki.java
src/main/resources/: stupidjeihack.mixins.json
