org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.12
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=stupidjeihack
# The human-readable display name for the mod.
mod_name=StupidJEIHack
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.radimous
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=radimous
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# vault versions can be updated with updateVaultVersion gradle task or manually from the urls below
# vault mod version, get the latest from https://www.curseforge.com/minecraft/mc-mods/vault-hunters-official-mod/files/all
vault_hunters_version=7967092
# vault pack url (for config fetching), get the latest from https://www.curseforge.com/minecraft/modpacks/vault-hunters-1-18-2/files
vault_pack_url=https://mediafilez.forgecdn.net/files/7354/646/Vault%20Hunters%20Official%20Pack%20%283rd%20Ed.%29-3.20.2.zip
